
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<title>Indoor Positioning</title>
	<style>
		@import 'style.css';
		@import 'ui/css/evothings-app.css';
	</style>

	<script>
	// Redirect console.log to Evothings Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }
	</script>
	<script src="cordova.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/ui/ui.js"></script>
	<script src="libs/evothings/eddystone/eddystone.js"></script>
	<script src="positioning.js"></script>
	<script src="resources.js"></script>



	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />


</head>


<body>

	<header>
		<button class="back" onclick="history.back()">
			<img src="ui/images/arrow-left.svg" />
		</button>
		<p style="font-size:22px;">Map</p>

		<button id="menu-button" tabindex="0" onclick="this.focus()">
			<img src="ui/images/menu.svg" />
		</button>

		<menu>
			<menuitem>
				<a href="index.html">Map</a>
			</menuitem>

			<menuitem>
				<a href="scan.html">Beacon Scan</a>
			</menuitem>
		</menu>
	</header>


	<ul id="distance" class="dynamic"></ul>
	<div id='map' class='map'></div>






<script type="text/javascript" src="map.js"></script>



</body>

</html>
